# MineRelay

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nicolas/minerelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/minerelay/: MainActivity.kt  MineRelayApplication.kt
app/src/main/java/com/nicolas/minerelay/data/di/: AppModule.kt
app/src/main/java/com/nicolas/minerelay/data/mappers/: PlayerIdentityMapper.kt
app/src/main/java/com/nicolas/minerelay/data/remote/api/: KtorClientFactory.kt
app/src/main/java/com/nicolas/minerelay/data/remote/response/: PlayerIdentityDto.kt
app/src/main/java/com/nicolas/minerelay/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/com/nicolas/minerelay/domain/models/: PlayerIdentity.kt
app/src/main/java/com/nicolas/minerelay/domain/repository/: PlayerRepository.kt
app/src/main/java/com/nicolas/minerelay/ui/home/: HomeRoute.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nicolas/minerelay/ui/home/components/: PlayerCardInfo.kt  SearchableTopAppBar.kt
app/src/main/java/com/nicolas/minerelay/ui/route/: Route.kt
app/src/main/java/com/nicolas/minerelay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicolas/minerelay/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/com/nicolas/backend/ktor/: MineRelayApplication.kt
backend/src/main/java/com/nicolas/backend/ktor/model/: PlayerData.kt  UserIdentity.kt
backend/src/main/java/com/nicolas/backend/ktor/repository/: InMemoryRepository.kt
backend/src/main/java/com/nicolas/backend/ktor/routes/minerelay/: MineRelayRoutes.kt
backend/src/main/java/com/nicolas/backend/ktor/websockets/: Sockets.kt
backend/src/main/resources/: application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/plugins/mine-relay/: build.gradle.kts
minecraft/plugins/mine-relay/src/main/java/com/nicolas/mine_relay/listener/: PlayerJoinListener.kt  PlayerQuitListener.kt
minecraft/plugins/mine-relay/src/main/java/com/nicolas/mine_relay/model/: UserIdentity.kt
minecraft/plugins/mine-relay/src/main/java/com/nicolas/mine_relay/plugin/: MineRelayPlugin.kt
minecraft/plugins/mine-relay/src/main/java/com/nicolas/mine_relay/service/api/: KtorApiService.kt
minecraft/plugins/mine-relay/src/main/java/com/nicolas/mine_relay/service/extensions/: KtorClient.kt
minecraft/plugins/mine-relay/src/main/resources/: config.yml  plugin.yml
